# pensilSD

./: PensilSDApps.jks  build.gradle  pensilSD.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/suksesit/pensil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/suksesit/pensil/: FirebaseIDService.java  HasilActivity.java  HomeActivity.java  HubungiKamiActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoConnectionActivity.java  NotifConfig.java  ProfilActivity.java  ProfileActivity.java  SoalActivity.java  SoalDB.java  Splash.java  SplashScreenActivity.java  TentangKamiActivity.java  UbahProfilActivity.java  Upload.java  WelcomeActivity.java  modelSoal.java
app/src/main/java/id/suksesit/pensil/helper/: BuilderManager.java  Http.java  Permission.java  PrefManager.java  ResetStatus.java  ScalingUtilities.java  UbahNilaiSS.java  UbahProfil.java  UbahStatus.java  UpdateAngket.java
app/src/main/res/anim/: fade_in.xml  fadein.xml
app/src/main/res/drawable/: anim_loading.xml  btn_mulai.xml  btn_regis.xml  ic_door.xml  ic_exit.xml  ic_hasil.xml  ic_homes.xml  ic_profil.xml  ic_share.xml  ic_soal.xml  ic_ttgkami.xml  ripple_btn_bg.xml  ripple_btnmulai.xml  ripple_btnregis.xml  ripple_button.xml
app/src/main/res/layout/: activity_hasil.xml  activity_home.xml  activity_hubungi_kami.xml  activity_main.xml  activity_no_connection.xml  activity_profile.xml  activity_splash_screen.xml  activity_tentang_kami.xml  activity_ubah_profil.xml  activity_upload.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  popup_foto.xml  popup_password.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  soal.xml  splash.xml  ubah_profil2.xml  update_foto.xml  upload_foto.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/suksesit/pensil/: ExampleUnitTest.java
boommenu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
