<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="id.suksesit.pensil.SplashScreenActivity">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo4"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/pensil2"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendeteksi Psikologi Anak SD"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/pensil3"
            android:layout_below="@+id/pensil2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anim_loading"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
</RelativeLayout>